# XSS Hunt Results
# Target: bbpos.com
# Date: Sat May 30 00:15:28 UTC 2026
# Wayback: 3059 | gf xss: 34 | uro: 8 | Gxss: 2 | kxss: 1
# Pipeline: waybackurls | gf xss | uro | Gxss | kxss
============================================================

### [SECTION 1] Gxss Reflections (2 found) ###
------------------------------------------------------------
https://bbpos.com/?p=Gxss


### [SECTION 2] kxss Verified XSS (1 found) ###
------------------------------------------------------------
URL: https://bbpos.com/?p=Gxss Param: p Unfiltered: [] 
