# XSS Hunt Results
# Target: emaplan.com
# Date: Sat May 30 00:28:32 UTC 2026
# Wayback: 0 | gf xss: 0 | uro: 0 | Gxss: 0 | kxss: 0
# Pipeline: waybackurls | gf xss | uro | Gxss | kxss
============================================================

### [SECTION 1] Gxss Reflections (0 found) ###
------------------------------------------------------------
(no reflections found)

### [SECTION 2] kxss Verified XSS (0 found) ###
------------------------------------------------------------
(no verified XSS found)
